<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/activity_horizontal_margin"
              android:background="@color/white_primary_text"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="in.abhishekbatra.kharcha.SplashActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="64dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Built for indiahacks"/>

</LinearLayout>
